
steps: 

- id: build-image
  name: "gcr.io/cloud-builders/docker"
  args: [
    'build', '-t', 'eu.gcr.io/$PROJECT_ID/$TRIGGER_NAME:$SHORT_SHA', '-f', '././././application/Dockerfile', './application'
  ]
- id: push-image
  name: "gcr.io/cloud-builders/docker"
  args: [
    'push',
    'eu.gcr.io/$PROJECT_ID/$TRIGGER_NAME:$SHORT_SHA'
  ]
- id: deploy-image
  name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  entrypoint: gcloud
  args: [
    'run', 'deploy',
    '$TRIGGER_NAME', '--image', 'eu.gcr.io/$PROJECT_ID/$TRIGGER_NAME:$SHORT_SHA',
    '--region', 'europe-west1', '--allow-unauthenticated', '--cpu=2', '--memory=2Gi', '--cpu-boost', '--timeout=500s'
  ]

options:
  logging: CLOUD_LOGGING_ONLY
